# jeaf-json-api

./: .project  README.md  pom.xml
jeaf-json-api/: .project  pom.xml
jeaf-json-api/src-gen/main/java/com/anaptecs/jeaf/json/api/: JSONMessages.java
jeaf-json-api/src-gen/main/resources/: JSONMessages.xml
jeaf-json-api/src/main/java/com/anaptecs/jeaf/json/annotations/: ModuleFactory.java  ObjectMapperConfig.java
jeaf-json-api/src/main/java/com/anaptecs/jeaf/json/api/: JSON.java  JSONTools.java  ObjectMapperModuleFactory.java  ObjectType.java
jeaf-json-api/src/main/resources/: JSONMessages.xlsx
jeaf-json-api/src/test/java/com/anaptecs/jeaf/json/api/test/: AnotherJSONToolsImpl.java  JSONTest.java  TestJSONToolsImpl.java
jeaf-json-api/src/test/resources/: JSONConfigFile
jeaf-json-problem/: .project  pom.xml
jeaf-json-problem/src/main/java/com/anaptecs/jeaf/json/problem/: Problem.java  RESTProblemException.java
jeaf-json-problem/src/test/java/com/anaptecs/jeaf/json/problem/test/: ProblemTest.java
jeaf-json-problem/src/test/resources/: log4j2.xml
