<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.json</groupId>
		<artifactId>jeaf-json-api-project</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<name>JEAF JSON Problem</name>
	<artifactId>jeaf-json-problem</artifactId>
	<packaging>jar</packaging>

	<dependencies>
			<dependency>
				<groupId>com.anaptecs.jeaf.json</groupId>
				<artifactId>jeaf-json-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.anaptecs.jeaf.tools</groupId>
				<artifactId>jeaf-tools-api</artifactId>
				<version>${jeaf.tools.api.version}</version>
			</dependency>

			<dependency>
			<groupId>com.anaptecs.jeaf.x-fun</groupId>
			<artifactId>jeaf-x-fun-default-runtime</artifactId>
			<version>${jeaf.x-fun.impl.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>